<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
	<style>
		*{
			box-sizing:border-box;
			margin:0;
			padding:0;
		}
	
		#keys{
		border:1px solid lightgray;
		height:200px;
		margin-top:10px;
		padding:8px;
		width:330px;
		margin:0 auto;
	}
		#keys input{
		float:left;
		width: 19%;
		height: 36px;
		text-align:center;
		background-color:lightgray;
		margin: 0 3px 10px 0;
		}
		#jsq{
			width:350px;
			margin:0 auto;
			margin-top:30px;
			background:#666;
			border:1px solid lightgray;
		}
		#sc{
			width:330px;
			height:30px;
			text-align:right;
			font-size:20px;			
			margin-top:10px;
			margin-right:20px;
		}
		#shu_ru{
			width:330px;
			height:30px;
			margin:0 auto;
			margin-bottom:20px;
		}
		h1{
			text-align:center;
		}
	</style>
  <title>Document</title>
 </head>
 <body>
	<h1>计算器</h1>
	<div id="jsq">
		<div id="shu_ru">
			<input type='text' id='sc'>
		</div>
		<div id="keys" >
			<!-- 1 -->
			<input type='button'  value='7'>
			<input type='button'  value='8'>
			<input type='button'  value='9'>
			<input type='button'  value='←'>
			<input type='button'  value='C'>			
			<!-- 2 -->
			<input type='button' value='4'>
			<input type='button' value='5'>
			<input type='button' value='6'>
			<input type='button' value='*'>
			<input type='button' value='/'>	
			<!-- 3-->
			<input type='button' value='1'>
			<input type='button' value='2'>
			<input type='button' value='3'>
			<input type='button' value='+'>
			<input type='button' value='-'>	
			<!-- 4 -->
			<input type='button' value='0'>
			<input type='button' value='00'>
			<input type='button' value='.'>
			<input type='button' value='%'>
			<input type='button' value='='>	
		</div>
	</div>
	<div id="talk" >
		bug:点击按钮空白处会输入underfind，还不知如何解决。应该是事件绑定的锅。去掉父元素的样式就能好。
	</div>
	<script>		
		
		keys.addEventListener('click',calc);		
		function calc(e){
			var target = e.target||e.srcElement;
			if (target.nodeName='INPUT')
			{
			switch(target.value){
				case "C":
				sc.value="";
				break;
				case "=":
				sc.value=eval(sc.value);
				break;
				case "←":
				sc.value = sc.value.replace(/.$/,'');
				break;
				case "%":
				sc.value = (sc.value)/100;
				break;
				default:
				sc.value+=target.value;
			}
		}
	}
	</script>
 </body>
</html>
